Projeto_Toffler/AssistenteTI/MainWindow.xaml

<Window x:Class="AssistenteTI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistenteTI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
         xmlns:model="clr-namespace:AssistenteTI.Modal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="700" Loaded="Window_Loaded" GotFocus="Window_GotFocus">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Dialog for errors -->
            <DataTemplate DataType="{x:Type model:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#181830"></Button>
                </StackPanel>
            </DataTemplate>
            <!-- Dialog for info -->
            <DataTemplate DataType="{x:Type model:InfoNotificationMessage}">
                
                <StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300" >
         
                    <TextBlock Text="{Binding Title}" ></TextBlock>
                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,20"></TextBlock>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Background="#181830"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost  x:Name="DialogHostLoading"  Visibility="Visible" Identifier="ModalAlert" CloseOnClickAway="True">
        <Grid>
            
            <Grid Grid.Row="1">
                <Frame x:Name="FramePrincipal"
                       NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"
                 />
            </Grid>

            <Grid Height="25" Grid.Row="0" VerticalAlignment="Top" Background="#181830" Opacity="0.7">

                <Image Source="/Images/icons/logo_icone.png"  Height="13" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Toffler - 1.0.0" Margin="25,6,0,5" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontFamily="Champagne &amp; Limousines" />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid Width="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Button Padding="10,0,10,0" Click="ButtonMinimized_Click" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#181830" BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Kind="Remove"/>
                            </Button>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
