Projeto_Toffler/AssistenteTI/Pages/GuidePage.xaml

<Page x:Class="AssistenteTI.Pages.GuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistenteTI.Pages"
      mc:Ignorable="d" 
      
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="350" d:DesignWidth="650"
      Title="GuidePage">

    <Grid>
        <materialDesign:DialogHost >
            <Grid x:Name="GridGuide" >

                <Grid x:Name="GridBackGround">
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/background/back2.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

                <Grid x:Name="GridDefinetion" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid x:Name="Menu" Grid.Column="0" Width="70">
                        <Grid>
                            <Rectangle   Fill="#030c20" Opacity="0.4">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#2e364d"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="GridSystems" Background="BlueViolet">
                                <Button Padding="10,0,10,0" x:Name="Systems" Click="Systems_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Background="Transparent" BorderBrush="{x:Null}" >
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccessPointNetwork" HorizontalAlignment="Center" Height="38" Width="57" RenderTransformOrigin="0.544,0.263" />
                                    <Label HorizontalAlignment="Center" FontSize="12">Sistemas</Label>

                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="GridSupport">
                                <Button Padding="10,0,10,0" x:Name="Support" Click="Support_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Background="Transparent" BorderBrush="{x:Null}" >
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Help" HorizontalAlignment="Center" Height="38" Width="57" RenderTransformOrigin="0.544,0.263" />
                                        <Label HorizontalAlignment="Center" FontSize="12">Suporte</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            

                        </Grid>

                    </Grid>

                    <!-- Autenticação -->
                    <Grid Grid.Column="1">
                        <Frame x:Name="FrameSecundario"
                       NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"
                 />

                    </Grid>

                </Grid>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
