Projeto_Toffler/AssistenteTI/Pages/LoginPage.xaml

<Page x:Class="AssistenteTI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistenteTI.Pages"
      mc:Ignorable="d" 
      xmlns:model="clr-namespace:AssistenteTI.Modal"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="350" d:DesignWidth="650"
      Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <!-- Dialog for errors -->
            <DataTemplate DataType="{x:Type model:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#181830"></Button>
                </StackPanel>
            </DataTemplate>
            <!-- Dialog for info -->
            <DataTemplate DataType="{x:Type model:InfoNotificationMessage}">

                <StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300" >

                    <TextBlock Text="{Binding Title}" ></TextBlock>
                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,20"></TextBlock>
                    <Button x:Name="btnConnection" Click="btnConnection_Click" Content="Verificar Novamente"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Background="#181830"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <materialDesign:DialogHost  Visibility="Visible" Identifier="ModalAlertLogin"   >
            <Grid x:Name="GridLogin" >
                <!-- Background Login -->
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/background/back.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
                <!-- Logo -->
                <Image Source="/Images/icons/logo.png" Height="25" Margin="0,317,531,10" />

                <!-- Formulário de autenticação -->
                <Grid Width="266" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="358,14,26,14">
                    <!-- Background de autenticação -->
                    <Rectangle Height="293" VerticalAlignment="Bottom" 
                               Fill="White" Opacity="0.1" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!-- Titulo -->
                    <Label Content="Bem Vindo ao Toffler" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#ceb89e" FontWeight="Bold"  Width="221" Margin="0,49,16,0" />
                    <!-- Lista de Sites -->
                    <ComboBox  x:Name="cbxSites"
                                            Width="225" 
                               FontSize="16"
                                            HorizontalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Informe seu site"
                                            Foreground="White"
                                            ItemsSource="{Binding}" Margin="25,90,16,187" RenderTransformOrigin="0.5,0.5" Height="36">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SITE_NR_SEQUENCIA}" Width="0" />
                                    <TextBlock Text="{Binding SITE_TX_DESCRICAO}" Width="200" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!-- Login -->
                    <TextBox x:Name="txtLogin" Foreground="White"  Margin="25,133,17,129" materialDesign:HintAssist.Hint="Login de Rede" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                    <PasswordBox x:Name="txtSenha" Foreground="White"  Margin="25,191,17,71" materialDesign:HintAssist.Hint="Senha de Rede" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                    <!-- Acessar Sistmas -->
                    <Button  Cursor="Hand" x:Name="Acessar" Click="Acessar_Click" Content="Acessar" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto"  Background="White" Foreground="#181830" Margin="54,261,62,20"/>
                </Grid>
                <Grid x:Name="GridBackground" Visibility="Hidden" Background="Black" Opacity="0.6" Margin="-202,0,0,0"/>
                <Grid x:Name="GridLoading" Panel.ZIndex="9" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Width="450" Margin="0,0,80,0" Height="100" >
                    <Border BorderBrush="#fff" Background="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,0">
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5" Foreground="#fff" Width="50" Height="50">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon" >
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsVisible" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Angle">

                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="300"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock x:Name="txtLoading" Text="Carregando" Foreground="#fff" HorizontalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>


        </materialDesign:DialogHost>
    </Grid>
</Page>
