Projeto_Toffler/AssistenteTI/Pages/SupportPage.xaml

<Page x:Class="AssistenteTI.Pages.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistenteTI.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="350" d:DesignWidth="500"
            xmlns:model="clr-namespace:AssistenteTI.Modal"
      Title="SupportPage">
    <Page.Resources>
        <ResourceDictionary>
            <!-- Dialog for errors -->
            <DataTemplate DataType="{x:Type model:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#181830"></Button>
                </StackPanel>
            </DataTemplate>
            <!-- Dialog for info -->
            <DataTemplate DataType="{x:Type model:InfoNotificationMessage}">

                <StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300" >

                    <TextBlock Text="{Binding Title}" ></TextBlock>
                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,20"></TextBlock>
                    <Button  Content="Ok"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Background="#181830"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid Background="#030c20" Opacity="0.3">

        </Grid>
        <materialDesign:DialogHost  Visibility="Visible" Identifier="ModalAlertSupport" >
            <Grid x:Name="GridLogin" >
                <!-- Card do processo de identificação do problema -->
                <Grid Visibility="Visible" x:Name="CardIdenticacaoProblema" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Formulário de identificãção do problema -->

                    <Label Content="Precisa de suporte?" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"  Margin="52,10,76,0" Width="205" />
                    <Label Content="Informe o que está acontecendo" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"  Margin="69,75,76,0" Width="188" />
                    <!-- Background de autenticação -->
                    <Rectangle Height="33" VerticalAlignment="Bottom" 
                               Fill="Transparent" Stroke="White"  RadiusY="4.667" RadiusX="4.667" Margin="-44,0,-31,206">

                    </Rectangle>
                    <!-- Lista de Problemas -->
                    <ComboBox  x:Name="cbxTipoTratativa"
                                            Width="384" 
                               FontSize="16"
                                            HorizontalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Informe o problema"
                                            Foreground="White"
                               BorderBrush="White"
                                            ItemsSource="{Binding}" Margin="-32,104,-19,206" RenderTransformOrigin="0.5,0.5" Height="33">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" Width="0" />
                                    <TextBlock Text="{Binding url}" Width="1" />
                                    <TextBlock Text="{Binding nome}" Width="200" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="ResolverCaso" Click="ResolverCaso_Click" Cursor="Hand" Content="Resolver Caso" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto"  Background="#0cb754" Foreground="White" BorderBrush="Transparent" Margin="104,275,109,35"/>
                </Grid>
                <!-- Card do processo de feedback do problema -->
                <Grid Width="314" Visibility="Hidden" x:Name="CardFeedbackProblema" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Formulário de identificãção do problema -->

                    <Label Content="O problema foi resolvido?" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="25,26,10,0" Width="279" />
                    <ScrollViewer Margin="47,98,0,205">
                        <StackPanel x:Name="Feedback" Height="119" Width="222" >
                            <RadioButton Foreground="White" Content="Sim, muito obrigado!"></RadioButton>
                            <RadioButton Foreground="White" Content="Infelizmente não resolveu :(" Margin="0,5,0,0"></RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Name="ConfirmaFeedBack" Click="ConfirmaFeedBack_Click" Cursor="Hand" Content="Enviar Feedback" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto"  Background="#0cb754" Foreground="White" BorderBrush="Transparent" Margin="92,278,87,44" RenderTransformOrigin="0.501,0.81"/>
                </Grid>
                <Grid x:Name="GridBackground" Visibility="Hidden" Background="Black" Opacity="0.6"/>
                <Grid x:Name="GridLoading" Panel.ZIndex="9" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Width="450" Margin="22,134,28,116" Height="100" >
                    <Border BorderBrush="#fff" Background="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,0">
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5" Foreground="#fff" Width="50" Height="50">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon" >
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsVisible" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Angle">

                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="300"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock x:Name="txtLoading" Text="Carregando" Foreground="#fff" HorizontalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
