Projeto_Toffler/AssistenteTI/Pages/SystemsPage.xaml

<Page x:Class="AssistenteTI.Pages.SystemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistenteTI.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="350" d:DesignWidth="500"
      Title="SystemsPage">
    <Grid >
        <Grid Background="#030c20" Opacity="0.3">
            
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
       
                <UniformGrid Columns="8" Rows="8"  x:Name="UniformGrid" >

                <!--<Button Padding="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Background="Transparent" BorderBrush="{x:Null}" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/icons/googlechrome.png" Height="29" Width="42" />
                        <Label HorizontalAlignment="Center" FontSize="8" Width="42">Asimov</Label>
                    </StackPanel>
                </Button>-->
            </UniformGrid>
            
        </ScrollViewer>
        <Grid x:Name="GridBackground" Visibility="Hidden" Background="Black" Opacity="0.6"/>
        <Grid x:Name="GridLoading" Panel.ZIndex="9" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Width="450" Margin="22,134,28,116" Height="100" >
            <Border BorderBrush="#fff" Background="Transparent" BorderThickness="0" CornerRadius="10" Margin="0,0,0,0">
                <StackPanel Margin="10">
                    <materialDesign:PackIcon Kind="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5" Foreground="#fff" Width="50" Height="50">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" >
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Angle">

                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="300"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <TextBlock x:Name="txtLoading" Text="Carregando" Foreground="#fff" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>



    </Grid>
</Page>
